NODE_ENV=development mode
PORT=5000
JWT_SECRET_KEY=12345ABDEF
MONGO_URL=mongodb://0.0.0.0:27017/courier


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=courier-ms
FIREBASE_PRIVATE_KEY_ID=eee983e4a1871f8aa8206b56dbb2b2bbc2e4c41f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCR/2ll7Nay7ojh\nY5YgJhwfIRjiVZmJltGmMtqIwEcxMxM4apFJhwPMnhyMbFvAdz4MECnq8FvBhfV5\nnaU0NsuL9u9gb4lYq5djsfm+aIAsGDf6g/S6upYM/lOpq9r3u73GWGWl38ru3AwT\nibQaY0CWwxE3L27mxlJCAzaa0k1V2voyrdQzyk4zk7Z3qdm+LlZqYIeShABp7BUz\nk0dm1J8c9Lt6UT6UcFAXnOP9znrazG976dBeKHk0HkCO/M+23YMLnlGKV5J1L4dh\nYIdomlsTn0wCzzClEKn/Xt85SaVJfIkfWoZm00iSc6RmpQoUdPmQwkMqdo0GPc2e\niYEtZ3JDAgMBAAECggEAJPd45nfrfO7s9bTThFxh7nfg5x4pfC8V8nEZ6FpXLFv0\nV+qT0vw+uAaoz9139em7ai6FjplBgmS63QpPlELzkwL5ZX+YVT1NXc7on4+yNHgF\nZIcY5lbsO2oCIQoErYl56cjkI/XgWk6ZODE7yxqqdgH6T/DQsdoxZcmOf/ET59Li\nRAnzV2YznS1Zk1ZJNZaEv2TBYI+zz5fvyjgzll4sDq7KZTJdLmBCEosXoaPHBvwY\nsfsvBQ12g9svAcNfEiPxudUVKBsuoMwJo7MryBCgFJzGO+A3rEuRwNjztgR2EbSv\n3rrYf7PJoOSzPwU3xe1EvTi6ciDIvJ9jcZ+U6Ie6IQKBgQDNqI/VPAonbun5VbOB\nNzZGH4pN2Z2TEHOucp1/qGw+HVBO9YBmDjASRVHZNGxuJK6AZXPbz5CG04PSRtJe\nF8Hr5fOBrNB+ZUA6CY9mBECEe8jVrLqNfw8Odlo1wtVh7nSpYO5kGcOBzOezamDq\nm9mQfOpB+BCpeCmt2QzH7jVaqQKBgQC1vECf0owNqYbsXD+l0dts60HVjFRbJ/vK\nGliEiKmw/b9ALlmGiFOsRK8J+R/DiyZsgpuVFubBg6icTV/XFCd4snmNimZ8Ert1\ntG4AupVDBxYCb8aFRfu2rkeTqhoa100WVaEfhAJVjk/djSbcUGM2ztSVv4naF4Cz\nPY6kU2VFCwKBgHXnIS6aUSfySmkLXPHDeXYSNvQSwmfBktB8HRdGs2eY3qWl0Yqw\nr5aJ7zaa+17Z4MDzaMyn3q+tK3Gt8ITJEf/vwP6i2JTd70hWmsNdxK8vWCBH+luM\ncFFWQLl5jWOrlW5Vh9YTfyY3Fs6hOhbGaqCPPK29TbAal6p3OQCV7DihAoGAP72Z\nRPUJ3jjZc8kfIb+rIFabLpUbeSVa8JWw+jscmVFGZPJcwAzMnB0y72KLO4Bwp5pf\nizkPEkxlNP0GYl9VQMYIUBZ8v4OqcCwqcOMAOxQfKheeH1xeXsJdpHMC2OsuxGig\nLHeWgf96D5DUUm13ft+oPCWD6hRYNYWfpA8D8+UCgYAboQ61SBytnUKOiOE4e4qJ\nqsF1lsNR6xc9X4Wh9diswHn1bxbwZzAHXX6qxRODjofw5rtOw6TNPyS2N6b146Ql\nAxb92laUz51Bax81dlwo+t1o2/p1EyWXl36XLw3spYTQ5BwoR0Z21C6CTZorER8r\nJXXq92sLKgudWgbfzI5hkw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ucsvw@courier-ms.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106889949524408828090
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ucsvw%40courier-ms.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


FIREBASE_API_KEY=AIzaSyDFmFRAMNVlhd3NYHO6mmhnsSY82dzGux0
FIREBASE_AUTH_DOMAIN=courier-ms.firebaseapp.com
FIREBASE_STORAGE_BUCKET=courier-ms.appspot.com
FIREBASE_MESSAGING_SENDER_ID=157602957378
FIREBASE_APP_ID=1:157602957378:web:62568df64e4756257005db

EMAIL=tracktraceinfo@gmail.com
PASSWORD=sygbqtsyjjpmcxct


PERSONAL_EMAIL_ID=shubhamchoudhary0071@gmail.com