NODE_ENV=development mode
PORT=5000
JWT_SECRET_KEY=12345ABDEF
MONGO_URL=mongodb://0.0.0.0:27017/courier


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=courier-ms
FIREBASE_PRIVATE_KEY_ID=e
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

EMAIL=
PASSWORD=


PERSONAL_EMAIL_ID=
